Cup Active.png
size:4472,2788
filter:Linear,Linear
pma:true
Body_Up
bounds:1927,1472,1316,2000
rotate:90
Cup
bounds:0,793,1927,1995
offsets:36,3,2000,2000
Hand_L1
bounds:2697,7,319,834
offsets:3,0,322,836
rotate:90
Hand_L2
bounds:3479,654,388,818
offsets:0,0,388,820
Hand_L3
bounds:2690,1015,457,789
rotate:90
Hand_L4
bounds:3927,2025,518,763
offsets:0,2,518,765
Hand_Mid
bounds:4255,411,216,825
offsets:1,0,217,825
Hand_R1
bounds:3531,92,319,834
offsets:0,0,322,836
rotate:90
Hand_R2
bounds:3867,418,388,818
offsets:0,0,388,820
Hand_R3
bounds:3927,1236,457,789
Hand_R4
bounds:1927,954,518,763
offsets:0,2,518,765
rotate:90
Icon_Cup_bus
bounds:2000,192,697,762
offsets:4,4,705,769
Icon_Cup_star
bounds:2697,326,755,689
light
bounds:0,0,793,2000
offsets:36,0,861,2000
rotate:90
